{
	"info": {
		"_postman_id": "9a9fc17f-b32e-4ac9-857b-66d84aae034e",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27014464"
	},
	"item": [
		{
			"name": "создание ссылки без дополнительных опций",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \r\n    \"long\": \"https://amazon.com/very-long-url\", \"custom\": \"amazon\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://gotiny.cc/api",
					"protocol": "https",
					"host": [
						"gotiny",
						"cc"
					],
					"path": [
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "создание ссылки с использованием опции custom",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \r\n    \"long\": \"https://amazon.com/very-long-url\", \"custom\": \"amazon\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://gotiny.cc/api",
					"protocol": "https",
					"host": [
						"gotiny",
						"cc"
					],
					"path": [
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "создание ссылки с использованием опций custom и useFallback",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \r\n    \"long\": \"https://amazon.com/very-long-url\", \"custom\": \"amazon\", \"useFallback\": false \r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://gotiny.cc/api",
					"protocol": "https",
					"host": [
						"gotiny",
						"cc"
					],
					"path": [
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "получение длинной ссылки в виде текста",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://gotiny.cc/api/y68hxc",
					"protocol": "https",
					"host": [
						"gotiny",
						"cc"
					],
					"path": [
						"api",
						"y68hxc"
					]
				}
			},
			"response": []
		},
		{
			"name": "получение длинной ссылки в json",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://gotiny.cc/api/nmytrk?format=json",
					"protocol": "https",
					"host": [
						"gotiny",
						"cc"
					],
					"path": [
						"api",
						"nmytrk"
					],
					"query": [
						{
							"key": "format",
							"value": "json"
						}
					]
				}
			},
			"response": []
		}
	]
}
